# Backend instellingen
MONGODB_URI=mongodb+srv://gebruiker:wachtwoord@cluster.mongodb.net/ticketdb?retryWrites=true&w=majority&authSource=admin
PORT=4444
CORS_ORIGIN=http://localhost:5175
FRONTEND_URL=https://d5app.vercel.app # Productie frontend URL

# Zet naar "production" in productie
NODE_ENV=development 